{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 16,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/install/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "debug",
      "displayName": "Linux Debug",
      "description": "Linux debug build",
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "QTPILOT_BUILD_TESTS": "ON",
        "QTPILOT_BUILD_TEST_APP": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Linux Release",
      "description": "Linux release build",
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "QTPILOT_BUILD_TESTS": "ON",
        "QTPILOT_BUILD_TEST_APP": "ON"
      }
    },
    {
      "name": "windows-debug",
      "displayName": "Windows Debug",
      "description": "Windows debug build with VS 2022",
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "generator": "Visual Studio 17 2022",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "QTPILOT_BUILD_TESTS": "ON",
        "QTPILOT_BUILD_TEST_APP": "ON"
      }
    },
    {
      "name": "windows-release",
      "displayName": "Windows Release",
      "description": "Windows release build with VS 2022",
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "generator": "Visual Studio 17 2022",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "QTPILOT_BUILD_TESTS": "ON",
        "QTPILOT_BUILD_TEST_APP": "ON"
      }
    },
    {
      "name": "windows-x86-debug",
      "displayName": "Windows x86 Debug",
      "description": "Windows 32-bit debug build with VS 2022",
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "generator": "Visual Studio 17 2022",
      "architecture": {
        "value": "Win32",
        "strategy": "set"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "QTPILOT_BUILD_TESTS": "ON",
        "QTPILOT_BUILD_TEST_APP": "ON"
      }
    },
    {
      "name": "windows-x86-release",
      "displayName": "Windows x86 Release",
      "description": "Windows 32-bit release build with VS 2022",
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "generator": "Visual Studio 17 2022",
      "architecture": {
        "value": "Win32",
        "strategy": "set"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "QTPILOT_BUILD_TESTS": "ON",
        "QTPILOT_BUILD_TEST_APP": "ON"
      }
    },
    {
      "name": "macos-debug",
      "displayName": "macOS Debug",
      "description": "macOS debug build",
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "QTPILOT_BUILD_TESTS": "ON",
        "QTPILOT_BUILD_TEST_APP": "ON"
      }
    },
    {
      "name": "macos-release",
      "displayName": "macOS Release",
      "description": "macOS release build",
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "QTPILOT_BUILD_TESTS": "ON",
        "QTPILOT_BUILD_TEST_APP": "ON"
      }
    },
    {
      "name": "qt5-release",
      "displayName": "Qt 5 Linux/Mac Release",
      "description": "Release build targeting Qt 5.15.x",
      "inherits": "release",
      "cacheVariables": {
        "QTPILOT_QT_DIR": {
          "type": "PATH",
          "value": ""
        }
      }
    },
    {
      "name": "qt5-windows-release",
      "displayName": "Qt 5 Windows Release",
      "description": "Windows release build targeting Qt 5.15.x",
      "inherits": "windows-release",
      "cacheVariables": {
        "QTPILOT_QT_DIR": {
          "type": "PATH",
          "value": ""
        }
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "windows-debug",
      "configurePreset": "windows-debug",
      "configuration": "Debug"
    },
    {
      "name": "windows-release",
      "configurePreset": "windows-release",
      "configuration": "Release"
    },
    {
      "name": "windows-x86-debug",
      "configurePreset": "windows-x86-debug",
      "configuration": "Debug"
    },
    {
      "name": "windows-x86-release",
      "configurePreset": "windows-x86-release",
      "configuration": "Release"
    },
    {
      "name": "macos-debug",
      "configurePreset": "macos-debug"
    },
    {
      "name": "macos-release",
      "configurePreset": "macos-release"
    },
    {
      "name": "qt5-release",
      "configurePreset": "qt5-release"
    },
    {
      "name": "qt5-windows-release",
      "configurePreset": "qt5-windows-release",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-debug",
      "configurePreset": "windows-debug",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-release",
      "configurePreset": "windows-release",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-x86-debug",
      "configurePreset": "windows-x86-debug",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-x86-release",
      "configurePreset": "windows-x86-release",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "macos-debug",
      "configurePreset": "macos-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "macos-release",
      "configurePreset": "macos-release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "qt5-release",
      "configurePreset": "qt5-release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "qt5-windows-release",
      "configurePreset": "qt5-windows-release",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
